from: markdown+emoji
# reader: may be used instead of from:
to: pdf
# writer: may be used instead of to:

# leave blank for output to stdout:
output-file: adif-processor.pdf
# leave blank for input from stdin, use [] for no input:
input-files:
- adif-processor.md
- satellite/satellite.md
# or you may use input-file: with a single value

template: default
standalone: true
self-contained: false

# note that structured variables may be specified:
variables:
    documentclass: book
    mainfont: DejaVuSerif
    mainfontoptions: Extension=.ttf, UprightFont=*, BoldFont=*-Bold, ItalicFont=*-Italic, BoldItalicFont=*-BoldItalic
    sansfont: DejaVuSans.ttf
    monofont: DejaVuSansMono.ttf
    geometry: margin=0.5in
#, papersize=a4, fontsize=10pt

pdf-engine: xelatex
pdf-engine-opts:
- "-shell-escape"
# you may also use pdf-engine-opt: with a single option
# pdf-engine-opt: "-shell-escape"

# auto, preserve, or none
wrap: auto
columns: 78
dpi: 72

